########################################################################
#Simplest approach to create a dataSource
#  Spring boot automatically inserts the datasource to sqlTemplate
########################################################################
spring.datasource.url= jdbc:mysql://localhost/banco
spring.datasource.username=root
spring.datasource.password=GUTK1OGJUPsBdqr0eToNXwuc
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
