img.notice {
  width: 500px;
  height: 500px;
}
.gmail {
  color: darkblue;
}
.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 0.25rem rgba(255, 255, 255, 0.25);
}

.bi {
  vertical-align: -0.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}
.icon {
  width: 30px;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.switchContainer {
  min-height: 80vh;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  height: 32rem;
}
.carrusel1 {
  background-image: "./src/img/descarga.png";
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
h1.titulo {
  text-align: center;
}
.navegador li {
  text-decoration: solid;
  font-weight: bold;
  font-size: 20px;
}
div.izquierda {
  text-align: right;
}
.nosotros {
  width: 140px;
  height: 140px;
}
div.selector {
  margin: 50px;
  text-align: center;
}
.player {
  margin: 10px;
  height: 50px;
  width: 200px;
}
.espector {
  height: 50px;
  width: 200px;
}
.titulocover {
  text-align: center;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}
tr {
  background-color: gold;
}

tr:nth-child(even) {
  background-color: darkviolet;
  color: white;
}
.sign {
  display: flex;
  position: absolute;
  right: 15px;
}
.info {
  background-color: rgba(0, 255, 255, 0.384);
  border-radius: 45em;
  position: absolute;
  right: 5px;
  bottom: 5px;
  border-color: grey;
  border-style: solid;
  border-width: 0.5px;
  padding: 4px 10px 4px 10px;
}
.info:hover {
  background-color: cyan;
}
.card-body {
  background-color: #e4e4b186;
}

.ver {
  color: rgb(255, 255, 255);
  position: absolute;
  right: 0px;
  top: 0px;
  background-color:rgba(5, 5, 5, 0.404);
  border: 0px;
}
.ver:hover {
  background-color: black;
}
/*ver:focus*/
